VITE_SUPABASE_PROJECT_ID="iqqatxohgbczuwakzbmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcWF0eG9oZ2JjenV3YWt6Ym16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDkwMjYsImV4cCI6MjA4NjcyNTAyNn0.AW6PpZ8tnbLg_pXVAnXmCKeM7WRNAS10VBWscpeb0to"
VITE_SUPABASE_URL="https://iqqatxohgbczuwakzbmz.supabase.co"
